
# The Zeerust Alpha model

# Dimensions: m

Tube Body
{
	Radius: 0.017
	Length: 0.125

	Sheet Fins[i~3]
	{
		Position: -0.105
		Rotation: i*120
		RadialPosition: 0.017

		RootChord: 0.07
		TipChord: 0.03
		Span: 0.063
		Sweep: 0.063
		Thickness: 0.003

		Tube TipBody
		{
			Radius: 0.006
			Length: 0.040
			RadialPosition: 0.069
			Position: -0.063
		}

		NoseCone TipNose
		{
			Radius: 0.006
			Length: 0.030
			RadialPosition: 0.069
			Position: -0.043
			Shape: Elipse
		}

		TailCone TipTail
		{
			Radius: 0.006
			Length: 0.040
			RadialPosition: 0.069
			Position: -0.083
			Shape: Ogive
		}
	}
}

NoseCone Nose
{
	Radius: 0.017
	Length: 0.140
	Position: 0.0625

	Shape: Ogive
}

TailCone Tail
{
	Radius: 0.017
	Length: 0.140
	Position: -0.0625

	Shape: Ogive
}

